
html {
    scroll-behavior: smooth;
}
*{
    font-family: Public Sans;
    padding: 0%;
    box-sizing: border-box;
    transition: background-color 0.7s ease;
}
h1 {
    font-size: 4em;
    font-family: Inter;
    margin-top: 0%;
}

.more h2 {
    margin-left: 20px;
    font-family: "DM Mono";
    font-size: 2em;
    text-align: center;
}
.bodyhome {
    
    margin: 0;
    padding: 0;
    background-size: cover;
    background-color: #000000;
    color: #ffffff;
}

nav {
    background-color:rgb(0, 0, 0);
    height: 8ex;
    margin: 0px;
    display: flex;
    padding: 2px;
    position: fixed;
    width: 100%;
    z-index: 2;
}

.judul{ 
    box-sizing: border-box;
    flex-basis: 30%;
    display: flex;
    align-items: center;
    padding: 2%;
}
.judul img{ 
    height: 30px;
    filter: invert(1);
}


.judul a{
    text-decoration: none;
    color: #ffffff;
    font-size: 120%;
}

.listMenu{
    
    flex-basis: 40%; 
    padding: 0px;
    text-align: center;  
}
.listMenu ul{
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.listMenu ul li{
    display: inline-flex;
}
.listMenu ul li a{ 
    text-decoration: none;
    font-size: 80%;
    color: #ffffff;
    font-family: "DM Mono";
    margin: 20px;
}

.masuk {
    flex-basis: 30%; 
    padding: 0px;
    text-align: left;
}

.opening {
    margin: 0%;
}

.flex {
    display: flex;

}
.kiri {
    margin-top: 6%;
    margin-left: 2%;
    flex-basis: 70%;
    overflow: hidden;
}

aside {
    margin-top: 6%;
    flex-basis: 30%;
    margin-left: 2%;
}

.info {
    box-shadow: 0px 4px 8px 2px rgba(206, 206, 206, 0.781);
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
    width: 90%;
    text-align: center;
    position: sticky;
    top: 70px;
    z-index: -1;

}


footer {
    
    text-align: center;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    align-content:start ;
}

.konten img {
height: 300px;
}
.info h2 {
    text-align: center;
}

.ket ul{
    text-align: left;
    list-style: none;
}
.info img {
    height: 150px;
    }

@media only screen and (max-width: 1200px) {
    .info img {
        height: 100px;
        }
}

.burger {
    display: none;
    cursor: pointer;
}
        
.burger div {
    width: 25px;
    height: 3px;
    background-color: #ffffff;
    margin: 5px;
    transition: all 0.3s ease;
}

.tabel-matahari {
    border: 1px solid white;
    border-collapse: collapse;
    width: 100%; /* Sesuaikan lebar tabel jika perlu */
}

.tabel-matahari th,
.tabel-matahari td {
    border: 1px solid white;
    padding: 8px; /* Menambah padding agar lebih rapi */
    text-align: left; /* Rata kiri untuk teks */
}


@media screen and (max-width: 768px) {
    img {
        margin: 10px;
        height: auto;
        max-width: 100%;
        object-fit: contain;
    }
    main {
        padding: 20px;
    }
    h1{
        margin-top: 10%;
    }
    nav {
        background-color: rgb(0, 0, 0);
        height: 70px; /* Gunakan nilai tetap alih-alih 7ex */
        margin: 0;
        padding: 0 20px; /* Tambahkan padding horizontal */
        position: fixed;
        width: 100%;
        z-index: 2;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-sizing: border-box; /* Pastikan padding termasuk dalam lebar total */
    }
    
    .judul {
        flex-grow: 1;
        text-align: center; /* Center the title */
    }
    
    .burger {
        display: block;
        cursor: pointer;
    }
    
    .burger div {
        background-color: #ffffff;
        margin: 5px;
        width: 25px;
        height: 3px;
        transition: all 0.3s ease;
    }
    body.dark-mode .burger div {
        background-color: #000000;
    }
    .listMenu {
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 7ex;
        background-color: rgb(0, 0, 0);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 40%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        transition: background-color 0.7s ease;

    }
    body.dark-mode .listMenu {
        background-color: rgb(255, 255, 255);
    }
    .listMenu ul li a:hover {
        color: #858585; 
    }
    .listMenu ul li a {
        margin: 0;
    }
    
    .listMenu ul {
        flex-direction: column;
        align-items: center;
        width: 100%;
        
    }
    
    .listMenu ul li {
        padding: 20px 0;
        width: 100%;
        justify-content: end;
        margin-right: 20px;
    }
    
    .flex {
        display: flex;
        flex-direction: column;
    
    }

    .info{
        margin: auto;
    }
    .card-container {
        display: flex;
        flex-direction: column;
        gap: 40px;
        justify-content: center;
    }
    .dark-mode-toggle {
        position: absolute;
        right: 60px;
        top: 50%;
        transform: translateY(-50%);
    }

}


.nav-active {
    transform: translateX(0%);
    padding: 10px;
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}



.card-container {
    display: flex;
    gap: 30px;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 30px 0;
    justify-content: center;
    display: flex;
}

.card {
    width: 380px;
    height: 350px;
    background-color: #f1f1f1;
    position: relative;
    display: inline-block;
    cursor: pointer;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    z-index: 0;
    
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.card:hover {
    transform: scale(1.1);
}

.inform {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.card:hover .inform {
    opacity: 1;
}

.dark-mode-toggle {
    margin-right: 20px; /* Memberi jarak dari sisi kanan */
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}


#menu-toggle {
    display: none;
}

.scroll-up {
    position: fixed;
    bottom: 50px;
    right: 10px;
    background-color: transparent;
    color: #a3a3a3;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 0;
    padding: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    z-index: 1000;
}

.scroll-up.show {
    opacity: 1;
    visibility: visible;
}

.scroll-up:hover {
    color: #ffffff;
}

.bodyhome.dark-mode .scroll-up:hover {
    color: #000000;
}

.bodyhome.dark-mode {
    background-color: #ffffff; /* Latar belakang putih */
    color: #000000;            /* Teks hitam */
}
body.dark-mode .listMenu ul li a{ 
    color: #000000;
}
body.dark-mode nav {
    background-color: #ffffff;
}
body.dark-mode .judul img {
    filter: invert(0);
}


.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    padding: 10px;
    display: flex;
    justify-content: end;
    margin-right: 20px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: rgb(232, 230, 230);
    transition: .4s;
}

input:checked + .slider {
    background-color: #b06f0c;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}



/* New styles for a container to hold listMenu and dark-mode-toggle */
.nav-content {
    display: flex;
    align-items: center;
    justify-content: flex-end; /* Push content to the right */
    flex-grow: 1; /* Take up remaining space */
}
.video {
    margin: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
}





